*,
*::after,
*::before{


    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}


.mainContainer{
    width: 750;
    height: 100vh;
    border: red 2px solid;

    display: grid;
    grid-template-rows: 100px 400px;
    justify-content: center;
    align-items: center;

    background-color: #fff;
}
.buttonContainer{
    display: grid;
   
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
button{
     width: 100px;
    height: 50px;
}

/* #bookEntry{

    display: none;
} */



dialog{
    left: 20%;
    top: 20%;
    border-radius: 5px;
    border: none;

}
dialog h1{

    color: white;
    background-color: blue;
    text-shadow: black 5px 2px 5px;
    border-bottom: black 3px solid;
    text-align: center;
}
table{

    border: solid 3px black;
    align-self:flex-start;

    border-collapse: collapse;
    display: none;
    
}
th{
    width: 250px;
    text-align: center;
    border-right: black 2px solid;
    display: hidden;
   
}
tr{
    width: 250px;
    text-align: center;
    border-bottom: black 2px solid;
    
}
td{
    border-right: black 2px solid;
    
}

.bookEntryLegend{

    

    
    
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: repeat(4, 80px);


}
.bookInfo{
    /* border: solid 2px blue; */
    height: 30px;
    justify-self: center;
    align-self: center;
    /* border: solid 1px red; */



   



}

legend :nth-child(5){

    grid-column: 1/3;
}


.submitBtn{
    


    grid-row: 4/5;
    grid-column: 1/2;

   justify-self: center;
    align-self: center;
}


.cancelBtn{
   grid-row: 4/5;
    grid-column: 2/3; 
    justify-self: center;
    align-self: center;
}

label{
    display: inline-block;
    min-width: 50px;
    text-align: right;
    /* border: solid green 5px; */


}